# RecipeBook

app/: README.md  build.gradle.kts
app/src/androidTest/java/com/gabodev/recipebook/: ExampleInstrumentedTest.kt  HomeViewModelTest.kt  RecipesRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabodev/recipebook/: RecipeBookApplication.kt
app/src/main/java/com/gabodev/recipebook/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/gabodev/recipebook/data/recipes/: RecipesRepository.kt
app/src/main/java/com/gabodev/recipebook/data/recipes/impl/: RecipesData.kt  RecipesRepositoryImp.kt
app/src/main/java/com/gabodev/recipebook/di/: KoinModule.kt
app/src/main/java/com/gabodev/recipebook/model/: Recipe.kt
app/src/main/java/com/gabodev/recipebook/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/gabodev/recipebook/ui/: AppDrawer.kt  MainActivity.kt  RecipeBookApp.kt  RecipeBookNavGraph.kt  RecipeBookNavigation.kt
app/src/main/java/com/gabodev/recipebook/ui/details/: DetailsRoute.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/gabodev/recipebook/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gabodev/recipebook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gabodev/recipebook/utils/: Constants.kt  MapExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabodev/recipebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
